* {
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background-color: black;
	color: white;
	scroll-behavior: smooth;
}



.header{
	width: 100%;
	height: 100vh;
	background: url(images/background.png);
	background-size: cover;
	background-position: center;
	background-color: black;
	padding-top: 10%;
}

.container{
	padding: 10px 10%;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: #ff004f;
	padding: 10px 9%;
	width: 100%;
	position: fixed;
	z-index: 9;
	border-radius: 30px;
}

.logo-text{
	font-size: 24px;
	font-weight: 700;

}

.logo-text span{
	color: black;
	font-weight: 700;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}

nav ul li a {
	color: white;
	text-decoration: none;
	font-size: 18px;
	position: relative;
	transition: 0.5s;
}

nav ul li a::after{
	content: '';
	width: 30px;
	height: 3px;
	background: white;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover{
	color: black;
}

nav ul li a:hover::after{
	width: 100%;
	background: black;
}

.header img{
	display: none;
}

.header-text{
	margin-top: 200px;
	font-size: 30px;
}

.header-text h2{
	font-size: 60px;
	margin-top: 20px;
}

.header-text h2 span{
	color: #ff004f;
}

.typeed-text{
	font-size: 25px;
	font-weight: 600;
	color: #ff004f;
}

.header-text p{
	font-size: 20px;
	width: 650px;
}


/*ABOUT SECTION CSS*/

.about{
	padding: 50px 0;
	color: #ababab;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1{
	flex-basis: 35%;
}

.about-col-1 img{
	margin-top: 20px;
	width: 100%;
	height: 90%;
	border: 3px dotted #ff004f;
	border-radius: 15px;
}

.about-col-2{
	flex-basis: 60%;
	margin-top: 40px;
}

.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #ff004f;
	text-align: center;
}

.about p{
	text-align: start;
}

.tab-titles{
	display: flex;
	margin: 20px 0 40px;
    margin-top: 40px;
}

.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}

.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}

.tab-contents ul li span{
	color: #b54769;
	font-size: 14px;
	font-weight: 700;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block !important;
}


/*SERVICES SECTION CSS*/

.services{
	padding: 50px 0;

}

.services-list{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	margin-top: 50px;
}
.services-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	cursor: pointer;
	transition: background 0.5s, transform 0.5s;
}

.services-list div i{
	font-size: 40px;
	margin-bottom: 30px;
}

.services-list div h2{
	font-size: 28px;
	font-weight: 500;
	margin-bottom: 15px;
}

.services-list div a{
	text-decoration: none;
	color: white;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: #ff004f;
	transform: translateY(-10px);
}

/*PORTFOLIO SECTION CSS*/

.portfolio{
	padding: 50px 0;
}

.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.3), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}

.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: white;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.work:hover img{
	transform: scale(1.1);
}

.work:hover .layer{
	height: 100%;
}

.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	transition: 0.5s;
	color: white;
}

.btn:hover{
	background: #ff004f;
	color: white;

}

/*CONTACT SECTION CSS*/

.contact{
	padding: 50px 0;
}

.contact-left{
	flex-basis: 35%;
}

.contact-right{
	flex-basis: 60%;
}

.contact-left p{
	margin-top: 30px;
}

.contact-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}

.social-icons{
	margin-top: 30px;
}

.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color:  #ababab;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover{
	color:  #ff004f;
	transform: translateY(-5px);
}

.btn.btn2{
	display: inline-block;
	background:  #ff004f;
}

.contact-right form{
		width: 100%;
}

form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background:  #262626;
	padding: 15px;
	margin: 15px 0;
	color:  #fff;
	border-radius: 6px;
	font-size: 18px;
}
form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
	text-align: center;
}

.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}

.copyright i{
	color: #262626;
}



nav .fas{
	display: none;
}


@media (max-width: 1024px){

	.header{
		background-image: url('images/background.png');
		height: 100vh;
		background-position: top 20% right 30%;
	}

	.header-text{
		margin-top: 300px;
		font-size: 4px;
		width: 100%;
	}
	.header-text p{
		font-size: 20px;
		font-weight: 500;
	}

	/* about section */


	.about h1{
		text-align: start;
		margin-bottom: 20px;
	}

	.about-col-1{
		flex-basis: 50%;
		
	}
	.about-col-2{
		margin-bottom: 30px;
		flex-basis: 40%;
	}
	

	.about-col-2{
		font-size: 19px;
	}

	/* services section */

	.services-list{
		
		grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
		
	}
	

	/* contact page  */

	.contact-left{
		flex-basis: 45%;
	}
	
	.contact-right{
		flex-basis: 55%;
	}
	
	.contact-left p{
		margin-top: 60px;
	}


} 

@media (max-width: 900px){
	
	.header-text{
		margin-top: 370px;
	}
	.header-text h2{
		font-size: 44px;
	}
	.header-text p{
		font-size: 18px;
	}
	nav ul{
		background: #ff004f;
		position: fixed;
		top: 0;
		right: -350px;
		width: 300px;
		height: 100vh;
		padding-top: 60px;
		z-index: 2;
		transition: right 0.7s;
	}

	nav ul li{
		display: block;
		margin-top: 20px;
		font-weight: 500;
	}

	.first{
		padding-top: 50px;
	}


	#sidemenu * {
    color: white !important;
    opacity: 1 !important;
	}

	
	nav ul .fas{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	
	nav .fas{
		display: block;
		font-size: 25px;
	}
	.about h1{
		text-align: center;
	}

	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}

	.about-col-1{
		margin-bottom: -70px;
	}
	.about-col-1 img {
		height: 90%;
		width: 70%;
		display: block;
		margin: 0 auto;
	}
	
	.about-col-2{
		margin-bottom: -90px;
	}

	.about-col-2 p{
		font-size: 19px;
		text-align: justify;
	}
	.sub-title{
		font-size: 40px;
		text-align: none;
	}
	.tab-titles{
		text-align: center;
		justify-content: center;
	}
	.tab-contents{
		text-align: center;
		justify-content: center;
	}
	
}

@media (max-width: 799px){
	.header{
		background-image: none;
		height: 100%;
	}

	.header img {
        display: block; /* show image */
        margin: 20px auto 0 auto;
        width: 350px;
		height: 450px;
        border-radius: 50%;
		border-top: 2px solid #ff004f;
		border-bottom: 2px solid #ff004f;
		
    }

    .header-text {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
        width: 100%;
    }
	.header-text h2{
		font-size: 40px;
	}
	.header-text p{
		font-size: 20px;
		font-weight: 400;
		
		width: 100%;
	}
	nav ul{
		
		right: -350px;
		width: 350px;
		
	}

	nav ul li{
		display: block;
		margin-top: 25px;
	}
	nav ul .fas{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	
	nav .fas{
		display: block;
		font-size: 25px;
	}


	/* about----------------- */
	.about h1{
		text-align: center;
	}

	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}

	.about-col-1{
		margin-bottom: -10px;
	}
	.about-col-1 img {
		height: 100%;
		width: 70%;
		display: block;
		margin: 0 auto;
	}
	
	.about-col-2{
		margin-bottom: -90px;
		
	}

	.about-col-2 p{
		font-size: 19px;
		text-align: start;
	}

	.tab-titles{
		text-align: center;
		justify-content: center;
	}
	.tab-contents{
		text-align: center;
		justify-content: center;
	}
	.sub-title{
		font-size: 40px;
		text-align: none;
	}

	/* services------------- */
	.services-list{
		
		grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
		
	}

	/* portfolio section ------- */

	.work-list{
		grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
	}


	.contact-left{
		flex-direction: column;
		flex-basis: 100%;
	}
	.contact-left h1,.contact-left p{
		flex-direction: column;
	}
	
	.contact-right{
		flex-basis: 100%;
	}
	
	
}



@media (max-width: 600px){
	.header{
		background-image: none;
		height: 100%;
	}

	.header img {
       
        width: 300px;
		height: 400px;
       
    }

    .header-text {
       
        font-size: 14px;
        
    }
	.header-text h2{
		font-size: 34px;
	}
	.header-text p{
		font-size: 16px;
		font-weight: 400;
		width: 100%;
	}
	nav .fas{
		display: block;
		font-size: 25px;
	}
	nav ul{
		
		right: -350px;
		width: 200px;
		
	}
	nav ul li{
		display: block;
		margin-top: 25px;
	}
	nav ul .fas{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}

	/* about----------- */

	.sub-title{
		font-size: 40px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: -20px;
	}
	.about-col-1 img {
		height: 100%;
		width: 100%;
		display: block;
		margin: 0 auto;
	}

	.about-col-2{
		font-size: 14px;
		margin-bottom: -120px;
	}

	
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}

	/* contact ---------------- */

	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size: 14px;
	}
}


@media (max-width: 477px){

	
	.header img {
       
        width: 250px;
		height: 350px;
       
    }

    .header-text {
       
        font-size: 14px;
        
    }
	#typed-text{
		font-size: 24px;
	}
	.header-text h2{
		font-size: 26px;
	}
	.header-text p{
		padding-top: 2px;
		font-size: 16px;
		font-weight: 100;
		width: 100%;
	}
	nav ul{
		right: -200px;
		width: 200px;
	}
	.about-col-2{
		margin-bottom: -60px;
		text-align: start;
	}



	

	.contact-left .social-icons{
		display: flex;
		justify-content: space-around;
	}
}


.msg{
	color: #61b752;
	margin-top: -40px;
	display: block;
}
